[gd_scene load_steps=4 format=2]

[ext_resource path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://demo_games/BeepSaber/data/1775718-button-png-buttons-png-800_369.png" type="Texture" id=2]
[ext_resource path="res://demo_games/BeepSaber/PlaylistButton.gd" type="Script" id=3]

[node name="PlaylistButton" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -560.0
margin_bottom = -476.0
rect_min_size = Vector2( 400, 64 )
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 400.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "Test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_PlaylistButton_pressed"]
