[gd_scene load_steps=2 format=2]

[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuestTouchController_Right.gltf" type="PackedScene" id=1]



[node name="Feature_ControllerModel_Right" type="Spatial"]

[node name="OculusQuestTouchController_Right" parent="." instance=ExtResource( 1 )]
