[gd_scene load_steps=14 format=2]

[ext_resource path="res://demo_scenes/PhysicsScene.gd" type="Script" id=1]
[ext_resource path="res://OQ_Toolkit/OQ_RightController.tscn" type="PackedScene" id=2]
[ext_resource path="res://OQ_Toolkit/OQ_LeftController.tscn" type="PackedScene" id=3]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/Feature_Quest1ControllerModel_Right.tscn" type="PackedScene" id=4]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/Feature_RigidBodyGrab.tscn" type="PackedScene" id=5]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin.tscn" type="PackedScene" id=6]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_VRSimulator.tscn" type="PackedScene" id=7]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/Feature_Quest1ControllerModel_Left.tscn" type="PackedScene" id=9]
[ext_resource path="res://demo_scenes/data/models_3d/GrabAndThrowRoom/GrabAndThrowRoom.gltf" type="PackedScene" id=10]
[ext_resource path="res://demo_scenes/actors/PhysicsCube.tscn" type="PackedScene" id=11]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLabel.tscn" type="PackedScene" id=12]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Locomotion_Stick.tscn" type="PackedScene" id=14]

[node name="PhysicsScene" type="Spatial"]
script = ExtResource( 1 )

[node name="OQ_ARVROrigin" parent="." instance=ExtResource( 6 )]

[node name="OQ_ARVRCamera" parent="OQ_ARVROrigin" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26669, 0 )

[node name="OQ_LeftController" parent="OQ_ARVROrigin" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26669, 0 )

[node name="Feature_ControllerModel_Left" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource( 9 )]

[node name="Feature_RigidBodyGrab" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource( 5 )]
grab_type = 1
reparent_mesh = true
rumble_on_grab = true
rumble_on_grabbable = true

[node name="OQ_RightController" parent="OQ_ARVROrigin" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26669, 0 )

[node name="Feature_ControllerModel_Right" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource( 4 )]

[node name="Feature_RigidBodyGrab" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource( 5 )]
rumble_on_grab = true
rumble_on_grabbable = true

[node name="Feature_VRSimulator" parent="OQ_ARVROrigin" instance=ExtResource( 7 )]

[node name="Locomotion_Stick" parent="OQ_ARVROrigin" instance=ExtResource( 14 )]

[node name="GrabAndThrowRoom" parent="." instance=ExtResource( 10 )]

[node name="RigidBody" parent="." instance=ExtResource( 11 )]

[node name="RigidBody2" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27017, -1 )

[node name="RigidBody3" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52133, -1 )

[node name="RigidBody4" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268126, 1.39789, 0.397479 )

[node name="RigidBody5" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268126, 1.15346, 0.397479 )

[node name="InfoLabel" parent="." instance=ExtResource( 12 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, -1.99021 )
text = "InfoText"
